# REST-assuredAssignment

## Getting started
Bellow you can find the steps necessary to run the REST Assured tests on your **local**.

# Requirements

- JDK 8 
* [Gradle](https://gradle.org/)

##### Run tests
~> cd restAssuredTest

~> gradle runTest

